// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: terrain.proto

#ifndef PROTOBUF_terrain_2eproto__INCLUDED
#define PROTOBUF_terrain_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace terrain {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_terrain_2eproto();
void protobuf_AssignDesc_terrain_2eproto();
void protobuf_ShutdownFile_terrain_2eproto();

class FullHeightmap;
class DeltaChange;
class TerrainUpdate;
class Union;

// ===================================================================

class FullHeightmap : public ::google::protobuf::Message {
 public:
  FullHeightmap();
  virtual ~FullHeightmap();

  FullHeightmap(const FullHeightmap& from);

  inline FullHeightmap& operator=(const FullHeightmap& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FullHeightmap& default_instance();

  void Swap(FullHeightmap* other);

  // implements Message ----------------------------------------------

  FullHeightmap* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FullHeightmap& from);
  void MergeFrom(const FullHeightmap& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated float heightmap = 1 [packed = true];
  inline int heightmap_size() const;
  inline void clear_heightmap();
  static const int kHeightmapFieldNumber = 1;
  inline float heightmap(int index) const;
  inline void set_heightmap(int index, float value);
  inline void add_heightmap(float value);
  inline const ::google::protobuf::RepeatedField< float >&
      heightmap() const;
  inline ::google::protobuf::RepeatedField< float >*
      mutable_heightmap();

  // required uint32 columns = 2;
  inline bool has_columns() const;
  inline void clear_columns();
  static const int kColumnsFieldNumber = 2;
  inline ::google::protobuf::uint32 columns() const;
  inline void set_columns(::google::protobuf::uint32 value);

  // required uint32 rows = 3;
  inline bool has_rows() const;
  inline void clear_rows();
  static const int kRowsFieldNumber = 3;
  inline ::google::protobuf::uint32 rows() const;
  inline void set_rows(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:terrain.FullHeightmap)
 private:
  inline void set_has_columns();
  inline void clear_has_columns();
  inline void set_has_rows();
  inline void clear_has_rows();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< float > heightmap_;
  mutable int _heightmap_cached_byte_size_;
  ::google::protobuf::uint32 columns_;
  ::google::protobuf::uint32 rows_;
  friend void  protobuf_AddDesc_terrain_2eproto();
  friend void protobuf_AssignDesc_terrain_2eproto();
  friend void protobuf_ShutdownFile_terrain_2eproto();

  void InitAsDefaultInstance();
  static FullHeightmap* default_instance_;
};
// -------------------------------------------------------------------

class DeltaChange : public ::google::protobuf::Message {
 public:
  DeltaChange();
  virtual ~DeltaChange();

  DeltaChange(const DeltaChange& from);

  inline DeltaChange& operator=(const DeltaChange& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeltaChange& default_instance();

  void Swap(DeltaChange* other);

  // implements Message ----------------------------------------------

  DeltaChange* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DeltaChange& from);
  void MergeFrom(const DeltaChange& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 index = 1;
  inline bool has_index() const;
  inline void clear_index();
  static const int kIndexFieldNumber = 1;
  inline ::google::protobuf::uint32 index() const;
  inline void set_index(::google::protobuf::uint32 value);

  // required float difference = 2;
  inline bool has_difference() const;
  inline void clear_difference();
  static const int kDifferenceFieldNumber = 2;
  inline float difference() const;
  inline void set_difference(float value);

  // @@protoc_insertion_point(class_scope:terrain.DeltaChange)
 private:
  inline void set_has_index();
  inline void clear_has_index();
  inline void set_has_difference();
  inline void clear_has_difference();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint32 index_;
  float difference_;
  friend void  protobuf_AddDesc_terrain_2eproto();
  friend void protobuf_AssignDesc_terrain_2eproto();
  friend void protobuf_ShutdownFile_terrain_2eproto();

  void InitAsDefaultInstance();
  static DeltaChange* default_instance_;
};
// -------------------------------------------------------------------

class TerrainUpdate : public ::google::protobuf::Message {
 public:
  TerrainUpdate();
  virtual ~TerrainUpdate();

  TerrainUpdate(const TerrainUpdate& from);

  inline TerrainUpdate& operator=(const TerrainUpdate& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TerrainUpdate& default_instance();

  void Swap(TerrainUpdate* other);

  // implements Message ----------------------------------------------

  TerrainUpdate* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TerrainUpdate& from);
  void MergeFrom(const TerrainUpdate& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .terrain.DeltaChange deltaChange = 1;
  inline int deltachange_size() const;
  inline void clear_deltachange();
  static const int kDeltaChangeFieldNumber = 1;
  inline const ::terrain::DeltaChange& deltachange(int index) const;
  inline ::terrain::DeltaChange* mutable_deltachange(int index);
  inline ::terrain::DeltaChange* add_deltachange();
  inline const ::google::protobuf::RepeatedPtrField< ::terrain::DeltaChange >&
      deltachange() const;
  inline ::google::protobuf::RepeatedPtrField< ::terrain::DeltaChange >*
      mutable_deltachange();

  // @@protoc_insertion_point(class_scope:terrain.TerrainUpdate)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::terrain::DeltaChange > deltachange_;
  friend void  protobuf_AddDesc_terrain_2eproto();
  friend void protobuf_AssignDesc_terrain_2eproto();
  friend void protobuf_ShutdownFile_terrain_2eproto();

  void InitAsDefaultInstance();
  static TerrainUpdate* default_instance_;
};
// -------------------------------------------------------------------

class Union : public ::google::protobuf::Message {
 public:
  Union();
  virtual ~Union();

  Union(const Union& from);

  inline Union& operator=(const Union& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Union& default_instance();

  void Swap(Union* other);

  // implements Message ----------------------------------------------

  Union* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Union& from);
  void MergeFrom(const Union& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 flag = 1;
  inline bool has_flag() const;
  inline void clear_flag();
  static const int kFlagFieldNumber = 1;
  inline ::google::protobuf::uint32 flag() const;
  inline void set_flag(::google::protobuf::uint32 value);

  // required uint32 typeFlag = 2;
  inline bool has_typeflag() const;
  inline void clear_typeflag();
  static const int kTypeFlagFieldNumber = 2;
  inline ::google::protobuf::uint32 typeflag() const;
  inline void set_typeflag(::google::protobuf::uint32 value);

  // optional .terrain.FullHeightmap fullHeightmap = 3;
  inline bool has_fullheightmap() const;
  inline void clear_fullheightmap();
  static const int kFullHeightmapFieldNumber = 3;
  inline const ::terrain::FullHeightmap& fullheightmap() const;
  inline ::terrain::FullHeightmap* mutable_fullheightmap();
  inline ::terrain::FullHeightmap* release_fullheightmap();
  inline void set_allocated_fullheightmap(::terrain::FullHeightmap* fullheightmap);

  // optional .terrain.TerrainUpdate terrainUpdate = 4;
  inline bool has_terrainupdate() const;
  inline void clear_terrainupdate();
  static const int kTerrainUpdateFieldNumber = 4;
  inline const ::terrain::TerrainUpdate& terrainupdate() const;
  inline ::terrain::TerrainUpdate* mutable_terrainupdate();
  inline ::terrain::TerrainUpdate* release_terrainupdate();
  inline void set_allocated_terrainupdate(::terrain::TerrainUpdate* terrainupdate);

  // @@protoc_insertion_point(class_scope:terrain.Union)
 private:
  inline void set_has_flag();
  inline void clear_has_flag();
  inline void set_has_typeflag();
  inline void clear_has_typeflag();
  inline void set_has_fullheightmap();
  inline void clear_has_fullheightmap();
  inline void set_has_terrainupdate();
  inline void clear_has_terrainupdate();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint32 flag_;
  ::google::protobuf::uint32 typeflag_;
  ::terrain::FullHeightmap* fullheightmap_;
  ::terrain::TerrainUpdate* terrainupdate_;
  friend void  protobuf_AddDesc_terrain_2eproto();
  friend void protobuf_AssignDesc_terrain_2eproto();
  friend void protobuf_ShutdownFile_terrain_2eproto();

  void InitAsDefaultInstance();
  static Union* default_instance_;
};
// ===================================================================


// ===================================================================

// FullHeightmap

// repeated float heightmap = 1 [packed = true];
inline int FullHeightmap::heightmap_size() const {
  return heightmap_.size();
}
inline void FullHeightmap::clear_heightmap() {
  heightmap_.Clear();
}
inline float FullHeightmap::heightmap(int index) const {
  // @@protoc_insertion_point(field_get:terrain.FullHeightmap.heightmap)
  return heightmap_.Get(index);
}
inline void FullHeightmap::set_heightmap(int index, float value) {
  heightmap_.Set(index, value);
  // @@protoc_insertion_point(field_set:terrain.FullHeightmap.heightmap)
}
inline void FullHeightmap::add_heightmap(float value) {
  heightmap_.Add(value);
  // @@protoc_insertion_point(field_add:terrain.FullHeightmap.heightmap)
}
inline const ::google::protobuf::RepeatedField< float >&
FullHeightmap::heightmap() const {
  // @@protoc_insertion_point(field_list:terrain.FullHeightmap.heightmap)
  return heightmap_;
}
inline ::google::protobuf::RepeatedField< float >*
FullHeightmap::mutable_heightmap() {
  // @@protoc_insertion_point(field_mutable_list:terrain.FullHeightmap.heightmap)
  return &heightmap_;
}

// required uint32 columns = 2;
inline bool FullHeightmap::has_columns() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void FullHeightmap::set_has_columns() {
  _has_bits_[0] |= 0x00000002u;
}
inline void FullHeightmap::clear_has_columns() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void FullHeightmap::clear_columns() {
  columns_ = 0u;
  clear_has_columns();
}
inline ::google::protobuf::uint32 FullHeightmap::columns() const {
  // @@protoc_insertion_point(field_get:terrain.FullHeightmap.columns)
  return columns_;
}
inline void FullHeightmap::set_columns(::google::protobuf::uint32 value) {
  set_has_columns();
  columns_ = value;
  // @@protoc_insertion_point(field_set:terrain.FullHeightmap.columns)
}

// required uint32 rows = 3;
inline bool FullHeightmap::has_rows() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void FullHeightmap::set_has_rows() {
  _has_bits_[0] |= 0x00000004u;
}
inline void FullHeightmap::clear_has_rows() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void FullHeightmap::clear_rows() {
  rows_ = 0u;
  clear_has_rows();
}
inline ::google::protobuf::uint32 FullHeightmap::rows() const {
  // @@protoc_insertion_point(field_get:terrain.FullHeightmap.rows)
  return rows_;
}
inline void FullHeightmap::set_rows(::google::protobuf::uint32 value) {
  set_has_rows();
  rows_ = value;
  // @@protoc_insertion_point(field_set:terrain.FullHeightmap.rows)
}

// -------------------------------------------------------------------

// DeltaChange

// required uint32 index = 1;
inline bool DeltaChange::has_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DeltaChange::set_has_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DeltaChange::clear_has_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DeltaChange::clear_index() {
  index_ = 0u;
  clear_has_index();
}
inline ::google::protobuf::uint32 DeltaChange::index() const {
  // @@protoc_insertion_point(field_get:terrain.DeltaChange.index)
  return index_;
}
inline void DeltaChange::set_index(::google::protobuf::uint32 value) {
  set_has_index();
  index_ = value;
  // @@protoc_insertion_point(field_set:terrain.DeltaChange.index)
}

// required float difference = 2;
inline bool DeltaChange::has_difference() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DeltaChange::set_has_difference() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DeltaChange::clear_has_difference() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DeltaChange::clear_difference() {
  difference_ = 0;
  clear_has_difference();
}
inline float DeltaChange::difference() const {
  // @@protoc_insertion_point(field_get:terrain.DeltaChange.difference)
  return difference_;
}
inline void DeltaChange::set_difference(float value) {
  set_has_difference();
  difference_ = value;
  // @@protoc_insertion_point(field_set:terrain.DeltaChange.difference)
}

// -------------------------------------------------------------------

// TerrainUpdate

// repeated .terrain.DeltaChange deltaChange = 1;
inline int TerrainUpdate::deltachange_size() const {
  return deltachange_.size();
}
inline void TerrainUpdate::clear_deltachange() {
  deltachange_.Clear();
}
inline const ::terrain::DeltaChange& TerrainUpdate::deltachange(int index) const {
  // @@protoc_insertion_point(field_get:terrain.TerrainUpdate.deltaChange)
  return deltachange_.Get(index);
}
inline ::terrain::DeltaChange* TerrainUpdate::mutable_deltachange(int index) {
  // @@protoc_insertion_point(field_mutable:terrain.TerrainUpdate.deltaChange)
  return deltachange_.Mutable(index);
}
inline ::terrain::DeltaChange* TerrainUpdate::add_deltachange() {
  // @@protoc_insertion_point(field_add:terrain.TerrainUpdate.deltaChange)
  return deltachange_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::terrain::DeltaChange >&
TerrainUpdate::deltachange() const {
  // @@protoc_insertion_point(field_list:terrain.TerrainUpdate.deltaChange)
  return deltachange_;
}
inline ::google::protobuf::RepeatedPtrField< ::terrain::DeltaChange >*
TerrainUpdate::mutable_deltachange() {
  // @@protoc_insertion_point(field_mutable_list:terrain.TerrainUpdate.deltaChange)
  return &deltachange_;
}

// -------------------------------------------------------------------

// Union

// required uint32 flag = 1;
inline bool Union::has_flag() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Union::set_has_flag() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Union::clear_has_flag() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Union::clear_flag() {
  flag_ = 0u;
  clear_has_flag();
}
inline ::google::protobuf::uint32 Union::flag() const {
  // @@protoc_insertion_point(field_get:terrain.Union.flag)
  return flag_;
}
inline void Union::set_flag(::google::protobuf::uint32 value) {
  set_has_flag();
  flag_ = value;
  // @@protoc_insertion_point(field_set:terrain.Union.flag)
}

// required uint32 typeFlag = 2;
inline bool Union::has_typeflag() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Union::set_has_typeflag() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Union::clear_has_typeflag() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Union::clear_typeflag() {
  typeflag_ = 0u;
  clear_has_typeflag();
}
inline ::google::protobuf::uint32 Union::typeflag() const {
  // @@protoc_insertion_point(field_get:terrain.Union.typeFlag)
  return typeflag_;
}
inline void Union::set_typeflag(::google::protobuf::uint32 value) {
  set_has_typeflag();
  typeflag_ = value;
  // @@protoc_insertion_point(field_set:terrain.Union.typeFlag)
}

// optional .terrain.FullHeightmap fullHeightmap = 3;
inline bool Union::has_fullheightmap() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Union::set_has_fullheightmap() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Union::clear_has_fullheightmap() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Union::clear_fullheightmap() {
  if (fullheightmap_ != NULL) fullheightmap_->::terrain::FullHeightmap::Clear();
  clear_has_fullheightmap();
}
inline const ::terrain::FullHeightmap& Union::fullheightmap() const {
  // @@protoc_insertion_point(field_get:terrain.Union.fullHeightmap)
  return fullheightmap_ != NULL ? *fullheightmap_ : *default_instance_->fullheightmap_;
}
inline ::terrain::FullHeightmap* Union::mutable_fullheightmap() {
  set_has_fullheightmap();
  if (fullheightmap_ == NULL) fullheightmap_ = new ::terrain::FullHeightmap;
  // @@protoc_insertion_point(field_mutable:terrain.Union.fullHeightmap)
  return fullheightmap_;
}
inline ::terrain::FullHeightmap* Union::release_fullheightmap() {
  clear_has_fullheightmap();
  ::terrain::FullHeightmap* temp = fullheightmap_;
  fullheightmap_ = NULL;
  return temp;
}
inline void Union::set_allocated_fullheightmap(::terrain::FullHeightmap* fullheightmap) {
  delete fullheightmap_;
  fullheightmap_ = fullheightmap;
  if (fullheightmap) {
    set_has_fullheightmap();
  } else {
    clear_has_fullheightmap();
  }
  // @@protoc_insertion_point(field_set_allocated:terrain.Union.fullHeightmap)
}

// optional .terrain.TerrainUpdate terrainUpdate = 4;
inline bool Union::has_terrainupdate() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Union::set_has_terrainupdate() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Union::clear_has_terrainupdate() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Union::clear_terrainupdate() {
  if (terrainupdate_ != NULL) terrainupdate_->::terrain::TerrainUpdate::Clear();
  clear_has_terrainupdate();
}
inline const ::terrain::TerrainUpdate& Union::terrainupdate() const {
  // @@protoc_insertion_point(field_get:terrain.Union.terrainUpdate)
  return terrainupdate_ != NULL ? *terrainupdate_ : *default_instance_->terrainupdate_;
}
inline ::terrain::TerrainUpdate* Union::mutable_terrainupdate() {
  set_has_terrainupdate();
  if (terrainupdate_ == NULL) terrainupdate_ = new ::terrain::TerrainUpdate;
  // @@protoc_insertion_point(field_mutable:terrain.Union.terrainUpdate)
  return terrainupdate_;
}
inline ::terrain::TerrainUpdate* Union::release_terrainupdate() {
  clear_has_terrainupdate();
  ::terrain::TerrainUpdate* temp = terrainupdate_;
  terrainupdate_ = NULL;
  return temp;
}
inline void Union::set_allocated_terrainupdate(::terrain::TerrainUpdate* terrainupdate) {
  delete terrainupdate_;
  terrainupdate_ = terrainupdate;
  if (terrainupdate) {
    set_has_terrainupdate();
  } else {
    clear_has_terrainupdate();
  }
  // @@protoc_insertion_point(field_set_allocated:terrain.Union.terrainUpdate)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace terrain

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_terrain_2eproto__INCLUDED
