// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: terrain.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "terrain.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace terrain {

namespace {

const ::google::protobuf::Descriptor* FullHeightmap_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FullHeightmap_reflection_ = NULL;
const ::google::protobuf::Descriptor* DeltaChange_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  DeltaChange_reflection_ = NULL;
const ::google::protobuf::Descriptor* TerrainUpdate_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TerrainUpdate_reflection_ = NULL;
const ::google::protobuf::Descriptor* Union_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Union_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_terrain_2eproto() {
  protobuf_AddDesc_terrain_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "terrain.proto");
  GOOGLE_CHECK(file != NULL);
  FullHeightmap_descriptor_ = file->message_type(0);
  static const int FullHeightmap_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FullHeightmap, heightmap_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FullHeightmap, columns_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FullHeightmap, rows_),
  };
  FullHeightmap_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      FullHeightmap_descriptor_,
      FullHeightmap::default_instance_,
      FullHeightmap_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FullHeightmap, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FullHeightmap, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(FullHeightmap));
  DeltaChange_descriptor_ = file->message_type(1);
  static const int DeltaChange_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeltaChange, index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeltaChange, difference_),
  };
  DeltaChange_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      DeltaChange_descriptor_,
      DeltaChange::default_instance_,
      DeltaChange_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeltaChange, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DeltaChange, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(DeltaChange));
  TerrainUpdate_descriptor_ = file->message_type(2);
  static const int TerrainUpdate_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TerrainUpdate, deltachange_),
  };
  TerrainUpdate_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      TerrainUpdate_descriptor_,
      TerrainUpdate::default_instance_,
      TerrainUpdate_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TerrainUpdate, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TerrainUpdate, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(TerrainUpdate));
  Union_descriptor_ = file->message_type(3);
  static const int Union_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Union, flag_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Union, typeflag_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Union, fullheightmap_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Union, terrainupdate_),
  };
  Union_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Union_descriptor_,
      Union::default_instance_,
      Union_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Union, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Union, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Union));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_terrain_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    FullHeightmap_descriptor_, &FullHeightmap::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    DeltaChange_descriptor_, &DeltaChange::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    TerrainUpdate_descriptor_, &TerrainUpdate::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Union_descriptor_, &Union::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_terrain_2eproto() {
  delete FullHeightmap::default_instance_;
  delete FullHeightmap_reflection_;
  delete DeltaChange::default_instance_;
  delete DeltaChange_reflection_;
  delete TerrainUpdate::default_instance_;
  delete TerrainUpdate_reflection_;
  delete Union::default_instance_;
  delete Union_reflection_;
}

void protobuf_AddDesc_terrain_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\rterrain.proto\022\007terrain\"E\n\rFullHeightma"
    "p\022\025\n\theightmap\030\001 \003(\002B\002\020\001\022\017\n\007columns\030\002 \002("
    "\r\022\014\n\004rows\030\003 \002(\r\"0\n\013DeltaChange\022\r\n\005index\030"
    "\001 \002(\r\022\022\n\ndifference\030\002 \002(\002\":\n\rTerrainUpda"
    "te\022)\n\013deltaChange\030\001 \003(\0132\024.terrain.DeltaC"
    "hange\"\205\001\n\005Union\022\014\n\004flag\030\001 \002(\r\022\020\n\010typeFla"
    "g\030\002 \002(\r\022-\n\rfullHeightmap\030\003 \001(\0132\026.terrain"
    ".FullHeightmap\022-\n\rterrainUpdate\030\004 \001(\0132\026."
    "terrain.TerrainUpdate", 341);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "terrain.proto", &protobuf_RegisterTypes);
  FullHeightmap::default_instance_ = new FullHeightmap();
  DeltaChange::default_instance_ = new DeltaChange();
  TerrainUpdate::default_instance_ = new TerrainUpdate();
  Union::default_instance_ = new Union();
  FullHeightmap::default_instance_->InitAsDefaultInstance();
  DeltaChange::default_instance_->InitAsDefaultInstance();
  TerrainUpdate::default_instance_->InitAsDefaultInstance();
  Union::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_terrain_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_terrain_2eproto {
  StaticDescriptorInitializer_terrain_2eproto() {
    protobuf_AddDesc_terrain_2eproto();
  }
} static_descriptor_initializer_terrain_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int FullHeightmap::kHeightmapFieldNumber;
const int FullHeightmap::kColumnsFieldNumber;
const int FullHeightmap::kRowsFieldNumber;
#endif  // !_MSC_VER

FullHeightmap::FullHeightmap()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:terrain.FullHeightmap)
}

void FullHeightmap::InitAsDefaultInstance() {
}

FullHeightmap::FullHeightmap(const FullHeightmap& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:terrain.FullHeightmap)
}

void FullHeightmap::SharedCtor() {
  _cached_size_ = 0;
  columns_ = 0u;
  rows_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

FullHeightmap::~FullHeightmap() {
  // @@protoc_insertion_point(destructor:terrain.FullHeightmap)
  SharedDtor();
}

void FullHeightmap::SharedDtor() {
  if (this != default_instance_) {
  }
}

void FullHeightmap::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FullHeightmap::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FullHeightmap_descriptor_;
}

const FullHeightmap& FullHeightmap::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_terrain_2eproto();
  return *default_instance_;
}

FullHeightmap* FullHeightmap::default_instance_ = NULL;

FullHeightmap* FullHeightmap::New() const {
  return new FullHeightmap;
}

void FullHeightmap::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<FullHeightmap*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(columns_, rows_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  heightmap_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool FullHeightmap::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:terrain.FullHeightmap)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated float heightmap = 1 [packed = true];
      case 1: {
        if (tag == 10) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_heightmap())));
        } else if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 10, input, this->mutable_heightmap())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_columns;
        break;
      }

      // required uint32 columns = 2;
      case 2: {
        if (tag == 16) {
         parse_columns:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &columns_)));
          set_has_columns();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_rows;
        break;
      }

      // required uint32 rows = 3;
      case 3: {
        if (tag == 24) {
         parse_rows:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &rows_)));
          set_has_rows();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:terrain.FullHeightmap)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:terrain.FullHeightmap)
  return false;
#undef DO_
}

void FullHeightmap::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:terrain.FullHeightmap)
  // repeated float heightmap = 1 [packed = true];
  if (this->heightmap_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_heightmap_cached_byte_size_);
  }
  for (int i = 0; i < this->heightmap_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteFloatNoTag(
      this->heightmap(i), output);
  }

  // required uint32 columns = 2;
  if (has_columns()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->columns(), output);
  }

  // required uint32 rows = 3;
  if (has_rows()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->rows(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:terrain.FullHeightmap)
}

::google::protobuf::uint8* FullHeightmap::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:terrain.FullHeightmap)
  // repeated float heightmap = 1 [packed = true];
  if (this->heightmap_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _heightmap_cached_byte_size_, target);
  }
  for (int i = 0; i < this->heightmap_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteFloatNoTagToArray(this->heightmap(i), target);
  }

  // required uint32 columns = 2;
  if (has_columns()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->columns(), target);
  }

  // required uint32 rows = 3;
  if (has_rows()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->rows(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:terrain.FullHeightmap)
  return target;
}

int FullHeightmap::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    // required uint32 columns = 2;
    if (has_columns()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->columns());
    }

    // required uint32 rows = 3;
    if (has_rows()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->rows());
    }

  }
  // repeated float heightmap = 1 [packed = true];
  {
    int data_size = 0;
    data_size = 4 * this->heightmap_size();
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _heightmap_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FullHeightmap::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const FullHeightmap* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const FullHeightmap*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void FullHeightmap::MergeFrom(const FullHeightmap& from) {
  GOOGLE_CHECK_NE(&from, this);
  heightmap_.MergeFrom(from.heightmap_);
  if (from._has_bits_[1 / 32] & (0xffu << (1 % 32))) {
    if (from.has_columns()) {
      set_columns(from.columns());
    }
    if (from.has_rows()) {
      set_rows(from.rows());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void FullHeightmap::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FullHeightmap::CopyFrom(const FullHeightmap& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FullHeightmap::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000006) != 0x00000006) return false;

  return true;
}

void FullHeightmap::Swap(FullHeightmap* other) {
  if (other != this) {
    heightmap_.Swap(&other->heightmap_);
    std::swap(columns_, other->columns_);
    std::swap(rows_, other->rows_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata FullHeightmap::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FullHeightmap_descriptor_;
  metadata.reflection = FullHeightmap_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int DeltaChange::kIndexFieldNumber;
const int DeltaChange::kDifferenceFieldNumber;
#endif  // !_MSC_VER

DeltaChange::DeltaChange()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:terrain.DeltaChange)
}

void DeltaChange::InitAsDefaultInstance() {
}

DeltaChange::DeltaChange(const DeltaChange& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:terrain.DeltaChange)
}

void DeltaChange::SharedCtor() {
  _cached_size_ = 0;
  index_ = 0u;
  difference_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

DeltaChange::~DeltaChange() {
  // @@protoc_insertion_point(destructor:terrain.DeltaChange)
  SharedDtor();
}

void DeltaChange::SharedDtor() {
  if (this != default_instance_) {
  }
}

void DeltaChange::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DeltaChange::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DeltaChange_descriptor_;
}

const DeltaChange& DeltaChange::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_terrain_2eproto();
  return *default_instance_;
}

DeltaChange* DeltaChange::default_instance_ = NULL;

DeltaChange* DeltaChange::New() const {
  return new DeltaChange;
}

void DeltaChange::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<DeltaChange*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(index_, difference_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool DeltaChange::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:terrain.DeltaChange)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 index = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &index_)));
          set_has_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_difference;
        break;
      }

      // required float difference = 2;
      case 2: {
        if (tag == 21) {
         parse_difference:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &difference_)));
          set_has_difference();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:terrain.DeltaChange)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:terrain.DeltaChange)
  return false;
#undef DO_
}

void DeltaChange::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:terrain.DeltaChange)
  // required uint32 index = 1;
  if (has_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->index(), output);
  }

  // required float difference = 2;
  if (has_difference()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->difference(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:terrain.DeltaChange)
}

::google::protobuf::uint8* DeltaChange::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:terrain.DeltaChange)
  // required uint32 index = 1;
  if (has_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->index(), target);
  }

  // required float difference = 2;
  if (has_difference()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->difference(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:terrain.DeltaChange)
  return target;
}

int DeltaChange::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 index = 1;
    if (has_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->index());
    }

    // required float difference = 2;
    if (has_difference()) {
      total_size += 1 + 4;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DeltaChange::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const DeltaChange* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const DeltaChange*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void DeltaChange::MergeFrom(const DeltaChange& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_index()) {
      set_index(from.index());
    }
    if (from.has_difference()) {
      set_difference(from.difference());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void DeltaChange::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DeltaChange::CopyFrom(const DeltaChange& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DeltaChange::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void DeltaChange::Swap(DeltaChange* other) {
  if (other != this) {
    std::swap(index_, other->index_);
    std::swap(difference_, other->difference_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata DeltaChange::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = DeltaChange_descriptor_;
  metadata.reflection = DeltaChange_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int TerrainUpdate::kDeltaChangeFieldNumber;
#endif  // !_MSC_VER

TerrainUpdate::TerrainUpdate()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:terrain.TerrainUpdate)
}

void TerrainUpdate::InitAsDefaultInstance() {
}

TerrainUpdate::TerrainUpdate(const TerrainUpdate& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:terrain.TerrainUpdate)
}

void TerrainUpdate::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TerrainUpdate::~TerrainUpdate() {
  // @@protoc_insertion_point(destructor:terrain.TerrainUpdate)
  SharedDtor();
}

void TerrainUpdate::SharedDtor() {
  if (this != default_instance_) {
  }
}

void TerrainUpdate::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TerrainUpdate::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TerrainUpdate_descriptor_;
}

const TerrainUpdate& TerrainUpdate::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_terrain_2eproto();
  return *default_instance_;
}

TerrainUpdate* TerrainUpdate::default_instance_ = NULL;

TerrainUpdate* TerrainUpdate::New() const {
  return new TerrainUpdate;
}

void TerrainUpdate::Clear() {
  deltachange_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool TerrainUpdate::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:terrain.TerrainUpdate)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .terrain.DeltaChange deltaChange = 1;
      case 1: {
        if (tag == 10) {
         parse_deltaChange:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_deltachange()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_deltaChange;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:terrain.TerrainUpdate)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:terrain.TerrainUpdate)
  return false;
#undef DO_
}

void TerrainUpdate::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:terrain.TerrainUpdate)
  // repeated .terrain.DeltaChange deltaChange = 1;
  for (int i = 0; i < this->deltachange_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->deltachange(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:terrain.TerrainUpdate)
}

::google::protobuf::uint8* TerrainUpdate::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:terrain.TerrainUpdate)
  // repeated .terrain.DeltaChange deltaChange = 1;
  for (int i = 0; i < this->deltachange_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->deltachange(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:terrain.TerrainUpdate)
  return target;
}

int TerrainUpdate::ByteSize() const {
  int total_size = 0;

  // repeated .terrain.DeltaChange deltaChange = 1;
  total_size += 1 * this->deltachange_size();
  for (int i = 0; i < this->deltachange_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->deltachange(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TerrainUpdate::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const TerrainUpdate* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const TerrainUpdate*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void TerrainUpdate::MergeFrom(const TerrainUpdate& from) {
  GOOGLE_CHECK_NE(&from, this);
  deltachange_.MergeFrom(from.deltachange_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void TerrainUpdate::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TerrainUpdate::CopyFrom(const TerrainUpdate& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TerrainUpdate::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->deltachange())) return false;
  return true;
}

void TerrainUpdate::Swap(TerrainUpdate* other) {
  if (other != this) {
    deltachange_.Swap(&other->deltachange_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata TerrainUpdate::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TerrainUpdate_descriptor_;
  metadata.reflection = TerrainUpdate_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Union::kFlagFieldNumber;
const int Union::kTypeFlagFieldNumber;
const int Union::kFullHeightmapFieldNumber;
const int Union::kTerrainUpdateFieldNumber;
#endif  // !_MSC_VER

Union::Union()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:terrain.Union)
}

void Union::InitAsDefaultInstance() {
  fullheightmap_ = const_cast< ::terrain::FullHeightmap*>(&::terrain::FullHeightmap::default_instance());
  terrainupdate_ = const_cast< ::terrain::TerrainUpdate*>(&::terrain::TerrainUpdate::default_instance());
}

Union::Union(const Union& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:terrain.Union)
}

void Union::SharedCtor() {
  _cached_size_ = 0;
  flag_ = 0u;
  typeflag_ = 0u;
  fullheightmap_ = NULL;
  terrainupdate_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Union::~Union() {
  // @@protoc_insertion_point(destructor:terrain.Union)
  SharedDtor();
}

void Union::SharedDtor() {
  if (this != default_instance_) {
    delete fullheightmap_;
    delete terrainupdate_;
  }
}

void Union::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Union::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Union_descriptor_;
}

const Union& Union::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_terrain_2eproto();
  return *default_instance_;
}

Union* Union::default_instance_ = NULL;

Union* Union::New() const {
  return new Union;
}

void Union::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Union*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 15) {
    ZR_(flag_, typeflag_);
    if (has_fullheightmap()) {
      if (fullheightmap_ != NULL) fullheightmap_->::terrain::FullHeightmap::Clear();
    }
    if (has_terrainupdate()) {
      if (terrainupdate_ != NULL) terrainupdate_->::terrain::TerrainUpdate::Clear();
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Union::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:terrain.Union)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 flag = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &flag_)));
          set_has_flag();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_typeFlag;
        break;
      }

      // required uint32 typeFlag = 2;
      case 2: {
        if (tag == 16) {
         parse_typeFlag:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &typeflag_)));
          set_has_typeflag();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_fullHeightmap;
        break;
      }

      // optional .terrain.FullHeightmap fullHeightmap = 3;
      case 3: {
        if (tag == 26) {
         parse_fullHeightmap:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_fullheightmap()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_terrainUpdate;
        break;
      }

      // optional .terrain.TerrainUpdate terrainUpdate = 4;
      case 4: {
        if (tag == 34) {
         parse_terrainUpdate:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_terrainupdate()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:terrain.Union)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:terrain.Union)
  return false;
#undef DO_
}

void Union::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:terrain.Union)
  // required uint32 flag = 1;
  if (has_flag()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->flag(), output);
  }

  // required uint32 typeFlag = 2;
  if (has_typeflag()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->typeflag(), output);
  }

  // optional .terrain.FullHeightmap fullHeightmap = 3;
  if (has_fullheightmap()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->fullheightmap(), output);
  }

  // optional .terrain.TerrainUpdate terrainUpdate = 4;
  if (has_terrainupdate()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->terrainupdate(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:terrain.Union)
}

::google::protobuf::uint8* Union::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:terrain.Union)
  // required uint32 flag = 1;
  if (has_flag()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->flag(), target);
  }

  // required uint32 typeFlag = 2;
  if (has_typeflag()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->typeflag(), target);
  }

  // optional .terrain.FullHeightmap fullHeightmap = 3;
  if (has_fullheightmap()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->fullheightmap(), target);
  }

  // optional .terrain.TerrainUpdate terrainUpdate = 4;
  if (has_terrainupdate()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->terrainupdate(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:terrain.Union)
  return target;
}

int Union::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 flag = 1;
    if (has_flag()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->flag());
    }

    // required uint32 typeFlag = 2;
    if (has_typeflag()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->typeflag());
    }

    // optional .terrain.FullHeightmap fullHeightmap = 3;
    if (has_fullheightmap()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->fullheightmap());
    }

    // optional .terrain.TerrainUpdate terrainUpdate = 4;
    if (has_terrainupdate()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->terrainupdate());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Union::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Union* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Union*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Union::MergeFrom(const Union& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_flag()) {
      set_flag(from.flag());
    }
    if (from.has_typeflag()) {
      set_typeflag(from.typeflag());
    }
    if (from.has_fullheightmap()) {
      mutable_fullheightmap()->::terrain::FullHeightmap::MergeFrom(from.fullheightmap());
    }
    if (from.has_terrainupdate()) {
      mutable_terrainupdate()->::terrain::TerrainUpdate::MergeFrom(from.terrainupdate());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Union::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Union::CopyFrom(const Union& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Union::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  if (has_fullheightmap()) {
    if (!this->fullheightmap().IsInitialized()) return false;
  }
  if (has_terrainupdate()) {
    if (!this->terrainupdate().IsInitialized()) return false;
  }
  return true;
}

void Union::Swap(Union* other) {
  if (other != this) {
    std::swap(flag_, other->flag_);
    std::swap(typeflag_, other->typeflag_);
    std::swap(fullheightmap_, other->fullheightmap_);
    std::swap(terrainupdate_, other->terrainupdate_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Union::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Union_descriptor_;
  metadata.reflection = Union_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace terrain

// @@protoc_insertion_point(global_scope)
